mellonnSpeak/amplify/backend/api/mellonnspeakeu/schema.graphql

type Referrer @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  members: Int!
  purchases: Int!
  seconds: Float!
  promotions: [Promotion!] @connection(keyName: "byReferrer", fields: ["id"])
  discount: Float!
  isGroup: Boolean!
}

enum PromotionType {
  REFERRER
  REFERGROUP
  BENEFIT
  DEV
  PERIODS
}

type Promotion @model @auth(rules: [{allow: private}]) @key(name: "byReferrer", fields: ["referrerID"]) {
  id: ID!
  type: PromotionType!
  code: String!
  date: AWSDate!
  freePeriods: Int!
  uses: Int!
  referrerID: ID
}

type Settings @model @auth(rules: [{allow: owner}]) {
  id: ID!
  themeMode: String!
  languageCode: String!
  jumpSeconds: Int!
  primaryCard: String
}

type Version @model @auth(rules: [{allow: private}]) @key(name: "byRecording", fields: ["recordingID"]) {
  id: ID!
  date: AWSDateTime!
  recordingID: ID!
  editType: String!
}

type Recording @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  date: AWSDateTime
  description: String
  fileKey: String
  fileName: String
  fileUrl: String
  speakerCount: Int!
  languageCode: String
  versions: [Version] @connection(keyName: "byRecording", fields: ["id"])
  interviewers: [String]
  labels: [String]
}
 