mellonnSpeak/amplify/backend/api/mellonnspeakeu/schema.graphql

type Settings @model @auth(rules: [{allow: owner}]) {
  id: ID!
  themeMode: String!
  languageCode: String!
  jumpSeconds: Int!
  primaryCard: String
}

type Version @model @auth(rules: [{allow: private}]) @key(name: "byRecording", fields: ["recordingID"]) {
  id: ID!
  date: AWSDateTime!
  recordingID: ID!
  editType: String!
}

type Recording @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  date: AWSDateTime
  description: String
  fileKey: String
  fileName: String
  fileUrl: String
  speakerCount: Int!
  languageCode: String
  versions: [Version] @connection(keyName: "byRecording", fields: ["id"])
  interviewers: [String]
  labels: [String]
}
 